<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body, html {
      max-width: 100%;
      max-height: 100%;

      width: 100%;
      height: 100%;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    table {
        border-collapse: collapse;
        border: 2px solid rgb(200,200,200);
        letter-spacing: 1px;
        font-size: 0.8rem;
    }

    td, th {
        border: 1px solid rgb(190,190,190);
        padding: 10px 20px;
    }

    th {
        background-color: rgb(235,235,235);
    }

    td {
        text-align: center;
    }

    tr:nth-child(even) td {
        background-color: rgb(250,250,250);
    }

    tr:nth-child(odd) td {
        background-color: rgb(245,245,245);
    }

    caption {
    padding: 10px;
    }
</style>
<body>
    <div id="menu">
        <p><a href="./index.html">Back to Main</a></p>
    </div>

    <h1>Scope Example</h1>

    <h1>Items sold summary</h1>

    <table>
      <caption>Items Sold August 2016</caption>
        <thead>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <th scope="colgroup" colspan="3">Clothes</th>
            <th scope="colgroup" colspan="2">Accessories</th>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <th id="trousers" scope="col">Trousers</th>
            <th id="skirts" scope="col">Skirts</th>
            <th id="dresses" scope="col">Dresses</th>
            <th id="bracelets" scope="col">Bracelets</th>
            <th id="rings" scope="col">Rings</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th id="Belgium" scope="rowgroup" rowspan="3">Belgium</th>
            <th id="Antwerp" scope="row">Antwerp</th>
            <td headers="Trousers sold Antwerp">56</td>
            <td headers="Skirts sold Antwerp">22</td>
            <td headers="Dresses sold Antwerp">43</td>
            <td headers="Bracelets sold Antwerp">72</td>
            <td headers="Rings sold Antwerp">23</td>
          </tr>
          <tr>
            <th id="Gent" scope="row">Gent</th>
            <td headers="Trousers sold Gent">46</td>
            <td headers="Skirts sold Gent">18</td>
            <td headers="Dresses sold Gent">50</td>
            <td headers="Bracelets sold Gent">61</td>
            <td headers="Rings sold Gent">15</td>
         </tr>
         <tr>
           <th id="Brussels" scope="row">Brussels</th>
           <td headers="Trousers sold Brussels">51</td>
           <td headers="Skirts sold Brussels">27</td>
           <td headers="Dresses sold Brussels">38</td>
           <td headers="Bracelets sold Brussels">69</td>
           <td headers="Rings sold Brussels">28</td>
         </tr>
         <tr>
           <th id="The Netherlands" scope="rowgroup"rowspan="2">The Netherlands</th>
           <th id="Amsterdam" scope="row">Amsterdam</th>
           <td headers="Trousers sold Amsterdam">89</td>
           <td headers="Skirts sold Amsterdam">34</td>
           <td headers="Dresses sold Amsterdam">69</td>
           <td headers="Bracelets sold Amsterdam">85</td>
           <td headers="Rings sold Amsterdam">38</td>
         </tr>
         <tr>
           <th id="Utrecht" scope="row">Utrecht</th>
           <td headers="Trousers sold Utrecht">80</td>
           <td headers="Skirts sold Utrecht">12</td>
           <td headers="Dresses sold Utrecht">43</td>
           <td headers="Bracelets sold Utrecht">36</td>
           <td headers="Rings sold Utrecht">19</td>
         </tr>
       </tbody>
    </table>
</body>
</html>